APP_NAME="Template"
APP_ENV=local
APP_KEY=base64:bVT6bQXS+OlVOrebvMLnrHBlH8wilcfzjxtBIrnoRCs=
APP_DEBUG=true
APP_URL="http://127.0.0.1:9000/"
ASSET_URL="http://34.116.223.86/"

## OAUTH2
PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="Pc3SaWW2XGgUZrj5Zcu3VBC6jeQZWy0GviMooGyO"

## Session
SESSION_DOMAIN=.127.0.0.1
SESSION_LIFETIME=120
SESSION_COOKIE="Template_Session"
SESSION_SECURE_COOKIE=true

## Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5444
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

## Filesystem
FILESYSTEM_DISK=local
CACHE_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379